<REAPER_PROJECT 0.1 "6.11/x64" 1638925674
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.48563870467794
  ZOOM 202.68766914220745 0 0
  VZOOMEX 6 2012
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN grinch_crying
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 4.43773299102252
  SELECTION2 0 4.43773299102252
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3DAA20AF-98E8-4DB3-842B-ED4003B80E39}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {202E8CD3-6ACB-4059-8A89-9D4FB6130420}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {41B6CA71-556E-4933-87D3-34E423F9594A}
    NAME ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41B6CA71-556E-4933-87D3-34E423F9594A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH/5963+aW9A/H/dQolY3z8AAAAAAAAAQAEIAAAAAQAAACI370cuoqBADQ9aHOCh
        3j8AAAAAAAAAQAEBAAAAAQAAAOlU+JoRDtJAQU2cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB890169-61DE-409E-BBFA-8F990E79D153}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 8 1 1 0
      MUTE 0
      SEL 0
      IGUID {B33DA6DE-B226-49D0-8B7F-B4E15E317566}
      IID 2
      NAME "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0774CAE9-96AE-4A2D-84FF-FE544C2D613F}
      <SOURCE MP3
        FILE "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 184
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 11.857252 8 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F11B7B6-E557-4DB3-86EF-8903772789AF}
      IID 1
      NAME "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2860
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECF659D6-D31A-490C-97F5-789C026A4A5E}
      <SOURCE MP3
        FILE "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {7C84A526-B055-4ECE-8CC5-F52ECA585C90}
    NAME bells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.872 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C84A526-B055-4ECE-8CC5-F52ECA585C90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {0DB621F8-F15A-47FA-A7EF-083AC6224CBB}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 3 -1 0 0 1
    >
    <FXCHAIN
      WNDRECT 37 357 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFI/ABco9mVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMbvFWXn0WdAW8Rrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAEE2+0qefaRAf0ZcDs+d
        6j8AAAAAAAAAQAEBAAAAAQAAAIFN+ZXMKcNA7bzZj6uc9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E2178A6-F509-49F2-A0F8-79DD2F091C7C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP09iMj8AAAAAMs98PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5Pknhuj7TE8E8XI8iP4O/ET4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {AA9EAE1A-370E-4F1A-A2D3-22AFC484CC89}
      WAK 0 0
      BYPASS 1 0 0
      <JS misc/reverseness ""
        370.000000 -9.000000 -11.000000 0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EF10E449-BC43-4C41-B1FA-28C0A8E14DF8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/mNIjVXOgiz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8YQBim19iGPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAmBajcMdDpUAAAAAAAADwP5gRG+Ow9pQ/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAADwD/QixHjMQD//Y/eJg/s/
        h9C4U9rphz9AIEHxY8z9PwAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5E02892E-D67E-485E-AA52-43C523FA9D20}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.499086 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3D4C006-54BC-4918-A9E4-5F9145622378}
      IID 3
      NAME "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8438F6-6021-4163-A984-3E28886E13BD}
      <SOURCE MP3
        FILE "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {22A89CCD-98B7-4397-A31A-7382D4230126}
    NAME bells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22A89CCD-98B7-4397-A31A-7382D4230126}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {0DB621F8-F15A-47FA-A7EF-083AC6224CBB}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 3 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 37 357 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFI/ABco9mVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMLvFWXn0WdAW8Rrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAEE2+0qefaRAf0ZcDs+d
        6j8AAAAAAAAAQAEBAAAAAQAAAIFN+ZXMKcNA7bzZj6uc9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 69 389 543 419
      FXID {F642C1CB-86DF-4533-AD07-1504760BE9DF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP09iMj+0XHw/AAAAAAAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5Pknhuj7TE8E8XI8iP4O/ET4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 69 389 789 557
      FXID {D33259BA-57A0-4166-B224-2A1DAB384C71}
      WAK 0 0
      BYPASS 1 0 0
      <JS misc/reverseness ""
        370.000000 -9.000000 -11.000000 0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A27E41E8-0B67-4CD8-82C7-F07D6815580B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/mNIjVXOgiz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8YQBim19iGPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAmBajcMdDpUAAAAAAAADwP5gRG+Ow9pQ/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAADwD/QixHjMQD//Y/eJg/s/
        h9C4U9rphz9AIEHxY8z9PwAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D51B2B1-C54D-4CF6-9F95-1CB5EA6037A5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.499086 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06C3677C-D561-42A1-8D6F-7B5B62DDB585}
      IID 3
      NAME "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56B43BFB-2108-40A8-AFC9-F7609820CBE5}
      <SOURCE MP3
        FILE "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {6A9D1E46-F289-470F-9187-25542397F8A4}
    NAME "grinch noises"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A9D1E46-F289-470F-9187-25542397F8A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <JS pitch/octaveup ""
        113.120000 0.400000 -10.000000 -24.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5C902D4D-82CF-4929-9F30-49C3BC78D189}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/YoXD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7E8ABB97-EBD1-40BF-82C6-D6051A98D39E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAD/pek6m2NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAECo6rUWSLBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EEE85398-A26A-4629-BA5B-2F24160AC624}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABKiXM/Q0h6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9BBAEB68-872A-40E7-8B26-4D6500315145}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD/PMhEMmm9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIAF4fb+a45AwU2cnEyP
        7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C00AF75-8975-444A-96B9-F12CAC604F54}
      WAK 0 0
    >
  >
  <TRACK {48A11B8D-4283-46D1-A56D-0B8BFC6FCB37}
    NAME "laugh 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48A11B8D-4283-46D1-A56D-0B8BFC6FCB37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {02D981C1-CCD0-4E87-92A0-B0C2334B36B8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -1 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8P16D4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E94C3A5-703E-4326-BA01-63FEC10A324A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20102811714474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.092253 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A6C8FF0-220C-4BA3-8666-E18D3DF13FAA}
      IID 7
      NAME "My recording 102.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.93095981831984
      PLAYRATE 1.07124681933842 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CE1ACA4-82E2-4335-A98C-0F6F48746A13}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 102.m4a"
      >
    >
    <ITEM
      POSITION 0.20102811714474
      SNAPOFFS 0
      LENGTH 1.15177600749538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.607524 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5199DFE-255F-4E73-BF44-7638EB61832E}
      IID 25
      NAME "My recording 102.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.14631054940873
      PLAYRATE 1.07124681933842 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD0358A6-B34C-461B-801C-17330CFA1CD3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 102.m4a"
      >
    >
  >
  <TRACK {9F32EB72-D755-48BA-9C58-D55F96C475E3}
    NAME "laugh 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F32EB72-D755-48BA-9C58-D55F96C475E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {D5D27576-B92F-4693-B000-E580CAC56B27}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.40875143391246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.44904 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1394C4F1-0DB6-42D6-AD4F-32F05D17743D}
      IID 8
      NAME "My recording 103.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.55029352887206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F866D70-EC1E-4BB5-8C7B-FB49C58915E6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 103.m4a"
      >
    >
  >
  <TRACK {A73462C6-C896-4072-916A-3D8E8F8F6550}
    NAME "laugh 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A73462C6-C896-4072-916A-3D8E8F8F6550}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.8791357430586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.814434 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA7E8951-CAD1-4CE5-97D9-D755E056B953}
      IID 9
      NAME "My recording 104.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.67796162757037
      PLAYRATE 1.16390872354746 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {137531E4-B066-482F-8CA5-84DEC198C60A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 104.m4a"
      >
    >
  >
  <TRACK {8AD22585-E69E-47CE-853C-7DDF9DEB9048}
    NAME "hmm 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AD22585-E69E-47CE-853C-7DDF9DEB9048}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84965320857846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.110059 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9F5B0A3-78BA-4D55-ADB9-E5A4DE78E950}
      IID 10
      NAME "My recording 105.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.69997336872526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8B5983B-0398-4218-8400-869B0036F5CF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 105.m4a"
      >
    >
  >
  <TRACK {4AFF1ADA-B981-4383-B258-4E45A6D48AEC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AFF1ADA-B981-4383-B258-4E45A6D48AEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP23nez4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB74189C-2045-4255-8CAD-0B315AB2E004}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02134478958654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.29936 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A51F1CEF-B8D1-4034-AE3A-525C970BDAFA}
      IID 13
      NAME "My recording 107.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.374199599633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1BD4161-83E4-4AAB-97DC-BF38DDF1E4E7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 107.m4a"
      >
    >
  >
  <TRACK {AA4CF66B-FC13-40C5-8358-683E2CBE11E7}
    NAME "angry grinch noises"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA4CF66B-FC13-40C5-8358-683E2CBE11E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pkOz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFCD3555-90E7-48FD-A4B4-94329F10BDA6}
      WAK 0 0
    >
  >
  <TRACK {E51882EA-585D-4D4C-B59D-8E07EAB8D1C8}
    NAME "hmm 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {E51882EA-585D-4D4C-B59D-8E07EAB8D1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pkOz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9AAD43D-BE70-45BD-91D5-F7868413893F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47105126071448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052828 0 1 0 0
      FADEOUT 1 0.070438 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80449929-8F0F-46C4-BBBF-1994E4C8478E}
      IID 12
      NAME "My recording 106.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.94650486965994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB8E3D50-B82E-4F8E-899F-946D7FF3BC97}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 106.m4a"
      >
    >
  >
  <TRACK {00B1120B-BF43-4804-9B2F-E873E0C4FEE5}
    NAME "hmmm 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {00B1120B-BF43-4804-9B2F-E873E0C4FEE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP30/NT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9CDC451B-BEF7-47A8-BEF3-B2669D7DFF77}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50627004656229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4005535-B5B4-471F-865C-99D699DCB88C}
      IID 14
      NAME "My recording 108.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.75280154746328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {324CEF4D-FB40-413E-AF9A-2116D1F49B0B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 108.m4a"
      >
    >
  >
  <TRACK {FEBA4916-D9E8-41C9-93A2-CCA4F9F82742}
    NAME "hmmm 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEBA4916-D9E8-41C9-93A2-CCA4F9F82742}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.85270217503299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08F1BADC-B48E-43E5-9008-49D81BF6FBE2}
      IID 15
      NAME "My recording 109.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.93329782496701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86387C25-CD62-4CE4-A370-04E3D5F1DB0F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 109.m4a"
      >
    >
  >
  <TRACK {0D451CA1-3631-4890-AF9A-ED6F6AFF9D99}
    NAME "normal ->  angry"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D451CA1-3631-4890-AF9A-ED6F6AFF9D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4/CdT0AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9FCBD99-3BBB-490C-9B8A-98E6E1C8B78F}
      <PARMENV 3 0 1 0.5
        EGUID {910A434F-127B-4287-8F30-3F1941AADF46}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.32808297 0.852 0
        PT 0.5173616 0.525 0
        PT 0.63513497 0.54829851 0
        PT 1.00527986 0.5 0 0 1
        PT 1.28288853 0.26717912 0
        PT 1.85072443 0.11421166 0
        PT 2.55297211 0.06 0
        PT 2.89577336 0.06 0
        PT 2.89627336 0.28430633 0
        PT 3.73751174 0.06 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH9uVkoWqmZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIAmLfO5irJAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C232F654-7D13-4774-964E-55E9E974BF97}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.74664330159724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C5A4231-A2D7-4BA9-884C-2E445D62CF19}
      IID 16
      NAME "My recording 110.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.81922663603111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C1552D-3E2A-4C6F-86B8-C67D71A0C6DD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 110.m4a"
      >
    >
  >
  <TRACK {C86D805F-A35C-4187-97EB-3BBAF24BA590}
    NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C86D805F-A35C-4187-97EB-3BBAF24BA590}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFL69dSWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIcGgZSpZ2JAaU29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAEAcnAsHDoxA+FBKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAABXbXLNzqdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {47CB818F-27B2-4FE4-A384-ADB3B05FBA13}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABBO2I/O0NdPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {99C3D645-AFEA-44D1-B251-BEF3291ED32E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAXV0srdV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA33351C-3022-4A9B-AF53-AA95199D5F42}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.01210136766974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.523318 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD0BEC83-E582-4E71-B0B0-2AA6E7A733E6}
      IID 17
      NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.59611858757296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {006DB46E-44BC-4A9D-B7D8-18B48D27689D}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {7B9CCC5E-F0C4-43C6-AF9D-368A87F920C6}
    NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B9CCC5E-F0C4-43C6-AF9D-368A87F920C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {1D377F5C-B142-4FD9-AB13-BEDB1BE9D550}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFL69dSWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIEGgZSpZ2JAbU29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAEAcnAsHDoxA/1BKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAABXbXLNzqdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4B250227-9785-45BE-BE6A-4F54D56063EB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABBO2I/O0NdPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {EB63DD6C-D08A-4A6F-9393-91F1300D5C44}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHV0srdV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {097C20DA-3491-4A29-B027-9D6BDB19D264}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.0033794081748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.523318 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B0BEEC0-2267-4541-88EB-D48369556856}
      IID 17
      NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.6082199552427
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09380849-AA08-42E8-890F-A5923F84E4CC}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {0E60759F-8A9A-41E7-932B-6AD0B1B37744}
    NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E60759F-8A9A-41E7-932B-6AD0B1B37744}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {805C2C9F-C84B-4D7B-99CE-A7A0E9B4D9C0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFL69dSWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIEGgZSpZ2JAbU29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAEAcnAsHDoxA/1BKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAABXbXLNzqdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5859E858-5C0B-4405-8D9D-B9EA11B22522}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABBO2I/O0NdPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CB223DC7-C659-4838-A83C-AA5624717CE9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHV0srdV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1568D7D7-AB42-4D6A-94FB-C42A7B5857C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.99394241675968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.523318 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAC54BA1-12E9-4F64-B5BA-EE8DFD0037CE}
      IID 17
      NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.69853095578478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BD39E49-AF26-497E-8930-D13F55CF661A}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {580573E8-0185-4466-8ED8-676053B457CC}
    NAME "y2meta.com - Slingshot (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {580573E8-0185-4466-8ED8-676053B457CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwisHD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DCB7A74A-28B5-45D6-B7B7-98F1EBF8D2AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOmSif++KYFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJS03m4GnJNAgdnpYGHM
        8j8AAAAAAAAAQAEBAAAAAQAAAKkMi8dn8bVAu8PNCyNr6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C74386A-512B-47A3-9BCC-7D5D3DA25CA5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38397102953172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8985111C-D6D2-443C-8966-0660232FFDAA}
      IID 26
      NAME "y2meta.com - Slingshot (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.05689845893273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDABDA29-94AE-43A5-92E5-812F882BEEA0}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Slingshot (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {7647F649-F2F1-4CAC-A8B2-7281E83D1CE3}
    NAME "y2meta.com - Snowball Impact Sound Effect (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7647F649-F2F1-4CAC-A8B2-7281E83D1CE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 638 130 692 542
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIB8ed5OckFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH/+7YJm7VRAJs/xVNZe8j8AAAAAAAAAQAEIAAAAAQAAAH0P14EuUJ5AB531AwFq
        4j8AAAAAAAAAQAEBAAAAAQAAAEKOK5W4DLRAwUZcDs+d6j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAA4IVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {073A67A1-B56E-4B89-8CB4-167AD71E1646}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD95jnA/KntWPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CA56A27F-E867-4FB3-8BA0-C9BF525BFEE8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQNRmPFZ9neo/AG8bwcRujT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AQHuIzMYSyj+gPxim19iGPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAqGyovqnDP+g2GcRU9ZI/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQIBUy56v5ek/
        Eqd8JfhxhT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAmldHW6TR7T8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FFAC231-BD94-4113-82EF-F5F6C71ECB2A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58747567518353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.587476 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6529B868-DCF6-4365-9C64-E4C3A056B0A4}
      IID 27
      NAME "y2meta.com - Snowball Impact Sound Effect (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.72570524581495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7799F162-2144-4597-AB61-D83D2AC3CCB9}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Snowball Impact Sound Effect (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {0B5ABC6B-5FB2-474D-9098-157F4ADE2ED7}
    NAME grinch_happy_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5ABC6B-5FB2-474D-9098-157F4ADE2ED7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02303826180287
      SNAPOFFS 0
      LENGTH 1.26432295964942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE05749F-75BD-4127-8D91-DED40D3C5575}
      IID 28
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F736C906-B0B2-4A60-B8A4-C3ACC4A3EB7B}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {F86421D8-1EB4-4BFE-926B-B30A86F2304D}
    NAME grinch_happy_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F86421D8-1EB4-4BFE-926B-B30A86F2304D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.97814041345108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8C99D52-1601-4310-AB9A-8580036EBBC6}
      IID 29
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.26432295964942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7E0EFC0-0A22-4F23-9EAB-438D897B7274}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {22810732-7444-44D2-926B-A1F1F65B69AB}
    NAME grinch_happy_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22810732-7444-44D2-926B-A1F1F65B69AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.39679446920792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53F805CF-DC7F-4206-8C42-2E703B34E3D0}
      IID 30
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.2424633731005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1059B20C-7051-4A20-8E13-B8E7B3F5B4CD}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {12CF03EB-BAAA-423E-810D-CFDF307FF386}
    NAME grinch_happy_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12CF03EB-BAAA-423E-810D-CFDF307FF386}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.15606838714774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0361F09B-0AF9-4ECA-B8DF-AF3828E43B80}
      IID 31
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.63925784230842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119D5544-AFB5-4B89-A269-BAEB04089798}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {8797DC33-AD97-4F3C-8875-983E1FBE7494}
    NAME grinch_happy_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8797DC33-AD97-4F3C-8875-983E1FBE7494}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.97814041345108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A5E99E9-7C36-4340-AB5C-8A2C127DB965}
      IID 32
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.79532622945616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0C2B557-66A0-49D9-BF87-312E0F0636F5}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {82BF369B-0F16-4955-959A-42909AD4C737}
    NAME grinch_happy_6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82BF369B-0F16-4955-959A-42909AD4C737}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.50512746140115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57F6242C-26EA-416A-A7FC-1928BE782F44}
      IID 33
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.77346664290723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC503D19-69A8-4906-9466-6E60F9080400}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {8E22968D-C7A8-484F-ABF3-6C62274B24C7}
    NAME "y2meta.com - Cartoon Boy Crying Sound Effect (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E22968D-C7A8-484F-ABF3-6C62274B24C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAM9t81HKG2tAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIADihTD7bBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6C99D6AE-D30E-4CBB-980A-825A6934BA09}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.56891635956842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.572919 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48C397F0-DAC8-43B3-AC46-0B20AE1B55BB}
      IID 35
      NAME "y2meta.com - Stock Scream Effects (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.22854127815507
      PLAYRATE 1.18745052070872 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E28BFB4-188A-4184-9CB1-B9FBECF51055}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Stock Scream Effects (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {31188655-3743-44DB-82F7-EF369A184607}
    NAME "y2meta.com - Stock Scream Effects (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31188655-3743-44DB-82F7-EF369A184607}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.76311676799516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D3004142-F943-4B71-AFCF-AA92A6D2C630}
      IID 35
      NAME "y2meta.com - Stock Scream Effects (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.66720115293867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C90569-5F24-45F1-A00D-60EA275691DA}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Stock Scream Effects (128 kbps).mp3" 1
      >
    >
  >
>
