<REAPER_PROJECT 0.1 "6.11/x64" 1639029962
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.73510992453133
  ZOOM 131.45341380124012 0 0
  VZOOMEX 4 2239
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "bells loot"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.0041580220928 0
  SELECTION2 1.0041580220928 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3DAA20AF-98E8-4DB3-842B-ED4003B80E39}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {202E8CD3-6ACB-4059-8A89-9D4FB6130420}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {41B6CA71-556E-4933-87D3-34E423F9594A}
    NAME ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41B6CA71-556E-4933-87D3-34E423F9594A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH/5963+aW9A/H/dQolY3z8AAAAAAAAAQAEIAAAAAQAAACI370cuoqBADQ9aHOCh
        3j8AAAAAAAAAQAEBAAAAAQAAAOlU+JoRDtJAQU2cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB890169-61DE-409E-BBFA-8F990E79D153}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 8 1 1 0
      MUTE 0
      SEL 0
      IGUID {B33DA6DE-B226-49D0-8B7F-B4E15E317566}
      IID 2
      NAME "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0774CAE9-96AE-4A2D-84FF-FE544C2D613F}
      <SOURCE MP3
        FILE "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3" 1
      >
    >
    <ITEM
      POSITION 184
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 11.857252 8 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F11B7B6-E557-4DB3-86EF-8903772789AF}
      IID 1
      NAME "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2860
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECF659D6-D31A-490C-97F5-789C026A4A5E}
      <SOURCE MP3
        FILE "y2meta.com - Relaxing Snowfall 2 Hours - Sound of Light Wind Breeze and Falling Snow in Forest (Part 2) (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {7C84A526-B055-4ECE-8CC5-F52ECA585C90}
    NAME bells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.872 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C84A526-B055-4ECE-8CC5-F52ECA585C90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {0DB621F8-F15A-47FA-A7EF-083AC6224CBB}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <FXCHAIN
      WNDRECT 37 357 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFI/ABco9mVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMbvFWXn0WdAW8Rrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAEE2+0qefaRAf0ZcDs+d
        6j8AAAAAAAAAQAEBAAAAAQAAAIFN+ZXMKcNA7bzZj6uc9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E2178A6-F509-49F2-A0F8-79DD2F091C7C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP09iMj8AAAAAMs98PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5Pknhuj7TE8E8XI8iP4O/ET4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {AA9EAE1A-370E-4F1A-A2D3-22AFC484CC89}
      WAK 0 0
      BYPASS 1 0 0
      <JS misc/reverseness ""
        370.000000 -9.000000 -11.000000 0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EF10E449-BC43-4C41-B1FA-28C0A8E14DF8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/mNIjVXOgiz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8YQBim19iGPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAmBajcMdDpUAAAAAAAADwP5gRG+Ow9pQ/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAADwD/QixHjMQD//Y/eJg/s/
        h9C4U9rphz9AIEHxY8z9PwAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5E02892E-D67E-485E-AA52-43C523FA9D20}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.7520187100941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.499086 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3D4C006-54BC-4918-A9E4-5F9145622378}
      IID 3
      NAME "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.4959625798118
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8438F6-6021-4163-A984-3E28886E13BD}
      <SOURCE MP3
        FILE "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {22A89CCD-98B7-4397-A31A-7382D4230126}
    NAME bells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22A89CCD-98B7-4397-A31A-7382D4230126}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {0DB621F8-F15A-47FA-A7EF-083AC6224CBB}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 3 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 37 357 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFI/ABco9mVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMLvFWXn0WdAW8Rrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAEE2+0qefaRAf0ZcDs+d
        6j8AAAAAAAAAQAEBAAAAAQAAAIFN+ZXMKcNA7bzZj6uc9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 69 389 543 419
      FXID {F642C1CB-86DF-4533-AD07-1504760BE9DF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP09iMj+0XHw/AAAAAAAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5Pknhuj7TE8E8XI8iP4O/ET4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 69 389 789 557
      FXID {D33259BA-57A0-4166-B224-2A1DAB384C71}
      WAK 0 0
      BYPASS 1 0 0
      <JS misc/reverseness ""
        370.000000 -9.000000 -11.000000 0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A27E41E8-0B67-4CD8-82C7-F07D6815580B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/mNIjVXOgiz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8YQBim19iGPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAmBajcMdDpUAAAAAAAADwP5gRG+Ow9pQ/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAADwD/QixHjMQD//Y/eJg/s/
        h9C4U9rphz9AIEHxY8z9PwAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D51B2B1-C54D-4CF6-9F95-1CB5EA6037A5}
      WAK 0 0
    >
    <ITEM
      POSITION 0.02388606977183
      SNAPOFFS 0
      LENGTH 2.7520187100941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.499086 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {939CE373-AEC1-433C-ACD3-6D3611424B3C}
      IID 3
      NAME "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.4959625798118
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF92F093-2843-47D2-BEC8-812BD748C1B4}
      <SOURCE MP3
        FILE "y2meta.com - Jingle Bells - Sound Effect for editing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {6A9D1E46-F289-470F-9187-25542397F8A4}
    NAME "grinch noises"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A9D1E46-F289-470F-9187-25542397F8A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <JS pitch/octaveup ""
        113.120000 0.400000 -10.000000 -24.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5C902D4D-82CF-4929-9F30-49C3BC78D189}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/YoXD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7E8ABB97-EBD1-40BF-82C6-D6051A98D39E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAD/pek6m2NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAECo6rUWSLBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EEE85398-A26A-4629-BA5B-2F24160AC624}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABKiXM/Qkh6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9BBAEB68-872A-40E7-8B26-4D6500315145}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD/PMhEMmm9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIAF4fb+a45AwU2cnEyP
        7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C00AF75-8975-444A-96B9-F12CAC604F54}
      WAK 0 0
    >
  >
  <TRACK {48A11B8D-4283-46D1-A56D-0B8BFC6FCB37}
    NAME "laugh 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48A11B8D-4283-46D1-A56D-0B8BFC6FCB37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {02D981C1-CCD0-4E87-92A0-B0C2334B36B8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 -1 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8P16D4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E94C3A5-703E-4326-BA01-63FEC10A324A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20102811714474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.092253 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A6C8FF0-220C-4BA3-8666-E18D3DF13FAA}
      IID 7
      NAME "My recording 102.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.93095981831984
      PLAYRATE 1.07124681933842 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CE1ACA4-82E2-4335-A98C-0F6F48746A13}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 102.m4a"
      >
    >
    <ITEM
      POSITION 0.20102811714474
      SNAPOFFS 0
      LENGTH 1.15177600749538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.607524 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5199DFE-255F-4E73-BF44-7638EB61832E}
      IID 25
      NAME "My recording 102.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.14631054940873
      PLAYRATE 1.07124681933842 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD0358A6-B34C-461B-801C-17330CFA1CD3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 102.m4a"
      >
    >
  >
  <TRACK {9F32EB72-D755-48BA-9C58-D55F96C475E3}
    NAME "laugh 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F32EB72-D755-48BA-9C58-D55F96C475E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {D5D27576-B92F-4693-B000-E580CAC56B27}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.40875143391246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.44904 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1394C4F1-0DB6-42D6-AD4F-32F05D17743D}
      IID 8
      NAME "My recording 103.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.55029352887206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F866D70-EC1E-4BB5-8C7B-FB49C58915E6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 103.m4a"
      >
    >
  >
  <TRACK {A73462C6-C896-4072-916A-3D8E8F8F6550}
    NAME "laugh 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A73462C6-C896-4072-916A-3D8E8F8F6550}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.8791357430586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.814434 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA7E8951-CAD1-4CE5-97D9-D755E056B953}
      IID 9
      NAME "My recording 104.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.67796162757037
      PLAYRATE 1.16390872354746 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {137531E4-B066-482F-8CA5-84DEC198C60A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 104.m4a"
      >
    >
  >
  <TRACK {8AD22585-E69E-47CE-853C-7DDF9DEB9048}
    NAME "hmm 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AD22585-E69E-47CE-853C-7DDF9DEB9048}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84965320857846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.110059 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9F5B0A3-78BA-4D55-ADB9-E5A4DE78E950}
      IID 10
      NAME "My recording 105.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.69997336872526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8B5983B-0398-4218-8400-869B0036F5CF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 105.m4a"
      >
    >
  >
  <TRACK {4AFF1ADA-B981-4383-B258-4E45A6D48AEC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AFF1ADA-B981-4383-B258-4E45A6D48AEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP23nez4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB74189C-2045-4255-8CAD-0B315AB2E004}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02134478958654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.29936 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A51F1CEF-B8D1-4034-AE3A-525C970BDAFA}
      IID 13
      NAME "My recording 107.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.374199599633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1BD4161-83E4-4AAB-97DC-BF38DDF1E4E7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 107.m4a"
      >
    >
  >
  <TRACK {AA4CF66B-FC13-40C5-8358-683E2CBE11E7}
    NAME "angry grinch noises"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA4CF66B-FC13-40C5-8358-683E2CBE11E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pkOz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFCD3555-90E7-48FD-A4B4-94329F10BDA6}
      WAK 0 0
    >
  >
  <TRACK {E51882EA-585D-4D4C-B59D-8E07EAB8D1C8}
    NAME "hmm 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {E51882EA-585D-4D4C-B59D-8E07EAB8D1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pkOz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9AAD43D-BE70-45BD-91D5-F7868413893F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47105126071448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052828 0 1 0 0
      FADEOUT 1 0.070438 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80449929-8F0F-46C4-BBBF-1994E4C8478E}
      IID 12
      NAME "My recording 106.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.94650486965994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB8E3D50-B82E-4F8E-899F-946D7FF3BC97}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 106.m4a"
      >
    >
  >
  <TRACK {00B1120B-BF43-4804-9B2F-E873E0C4FEE5}
    NAME "hmmm 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {00B1120B-BF43-4804-9B2F-E873E0C4FEE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP30/NT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9CDC451B-BEF7-47A8-BEF3-B2669D7DFF77}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50627004656229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4005535-B5B4-471F-865C-99D699DCB88C}
      IID 14
      NAME "My recording 108.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.75280154746328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {324CEF4D-FB40-413E-AF9A-2116D1F49B0B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 108.m4a"
      >
    >
  >
  <TRACK {FEBA4916-D9E8-41C9-93A2-CCA4F9F82742}
    NAME "hmmm 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEBA4916-D9E8-41C9-93A2-CCA4F9F82742}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.85270217503299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08F1BADC-B48E-43E5-9008-49D81BF6FBE2}
      IID 15
      NAME "My recording 109.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.93329782496701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86387C25-CD62-4CE4-A370-04E3D5F1DB0F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 109.m4a"
      >
    >
  >
  <TRACK {0D451CA1-3631-4890-AF9A-ED6F6AFF9D99}
    NAME "normal ->  angry"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D451CA1-3631-4890-AF9A-ED6F6AFF9D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4/CdT0AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9FCBD99-3BBB-490C-9B8A-98E6E1C8B78F}
      <PARMENV 3 0 1 0.5
        EGUID {910A434F-127B-4287-8F30-3F1941AADF46}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.32808297 0.852 0
        PT 0.5173616 0.525 0
        PT 0.63513497 0.54829851 0
        PT 1.00527986 0.5 0 0 1
        PT 1.28288853 0.26717912 0
        PT 1.85072443 0.11421166 0
        PT 2.55297211 0.06 0
        PT 2.89577336 0.06 0
        PT 2.89627336 0.28430633 0
        PT 3.73751174 0.06 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH9uVkoWqmZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIAmLfO5irJAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C232F654-7D13-4774-964E-55E9E974BF97}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.74664330159724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C5A4231-A2D7-4BA9-884C-2E445D62CF19}
      IID 16
      NAME "My recording 110.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.81922663603111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C1552D-3E2A-4C6F-86B8-C67D71A0C6DD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 110.m4a"
      >
    >
  >
  <TRACK {C86D805F-A35C-4187-97EB-3BBAF24BA590}
    NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C86D805F-A35C-4187-97EB-3BBAF24BA590}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFL69dSWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIcGgZSpZ2JAaU29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAEAcnAsHDoxA+FBKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAABXbXLNzqdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {47CB818F-27B2-4FE4-A384-ADB3B05FBA13}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABBO2I/O0NdPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {99C3D645-AFEA-44D1-B251-BEF3291ED32E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAXV0srdV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA33351C-3022-4A9B-AF53-AA95199D5F42}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.01210136766974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.523318 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD0BEC83-E582-4E71-B0B0-2AA6E7A733E6}
      IID 17
      NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.59611858757296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {006DB46E-44BC-4A9D-B7D8-18B48D27689D}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {7B9CCC5E-F0C4-43C6-AF9D-368A87F920C6}
    NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B9CCC5E-F0C4-43C6-AF9D-368A87F920C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {1D377F5C-B142-4FD9-AB13-BEDB1BE9D550}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFL69dSWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIEGgZSpZ2JAbU29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAEAcnAsHDoxA/1BKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAABXbXLNzqdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4B250227-9785-45BE-BE6A-4F54D56063EB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABBO2I/O0NdPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {EB63DD6C-D08A-4A6F-9393-91F1300D5C44}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHV0srdV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {097C20DA-3491-4A29-B027-9D6BDB19D264}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.0033794081748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.523318 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B0BEEC0-2267-4541-88EB-D48369556856}
      IID 17
      NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.6082199552427
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09380849-AA08-42E8-890F-A5923F84E4CC}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {0E60759F-8A9A-41E7-932B-6AD0B1B37744}
    NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E60759F-8A9A-41E7-932B-6AD0B1B37744}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {805C2C9F-C84B-4D7B-99CE-A7A0E9B4D9C0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 1 0
      PT 0 0.45 0 0 1
      PT 0.000001 0.45 0 0 1
      PT 4.50650417 0.45 0 0 1
      PT 4.50700517 1 0
    >
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFL69dSWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIEGgZSpZ2JAbU29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAEAcnAsHDoxA/1BKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAABXbXLNzqdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5859E858-5C0B-4405-8D9D-B9EA11B22522}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABBO2I/O0NdPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CB223DC7-C659-4838-A83C-AA5624717CE9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHV0srdV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1568D7D7-AB42-4D6A-94FB-C42A7B5857C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.99394241675968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.523318 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAC54BA1-12E9-4F64-B5BA-EE8DFD0037CE}
      IID 17
      NAME "y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.69853095578478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BD39E49-AF26-497E-8930-D13F55CF661A}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Walking In Snow Sound Effects _ BurghRecords (Free Sound Effects) WAV (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {580573E8-0185-4466-8ED8-676053B457CC}
    NAME "y2meta.com - Slingshot (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {580573E8-0185-4466-8ED8-676053B457CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwisHD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DCB7A74A-28B5-45D6-B7B7-98F1EBF8D2AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOmSif++KYFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJS03m4GnJNAgdnpYGHM
        8j8AAAAAAAAAQAEBAAAAAQAAAKkMi8dn8bVAu8PNCyNr6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C74386A-512B-47A3-9BCC-7D5D3DA25CA5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38397102953172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8985111C-D6D2-443C-8966-0660232FFDAA}
      IID 26
      NAME "y2meta.com - Slingshot (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.05689845893273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDABDA29-94AE-43A5-92E5-812F882BEEA0}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Slingshot (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {7647F649-F2F1-4CAC-A8B2-7281E83D1CE3}
    NAME "y2meta.com - Snowball Impact Sound Effect (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7647F649-F2F1-4CAC-A8B2-7281E83D1CE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 638 130 692 542
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIB8ed5OckFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH/+7YJm7VRAJs/xVNZe8j8AAAAAAAAAQAEIAAAAAQAAAH0P14EuUJ5AB531AwFq
        4j8AAAAAAAAAQAEBAAAAAQAAAEKOK5W4DLRAwUZcDs+d6j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAA4IVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {073A67A1-B56E-4B89-8CB4-167AD71E1646}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD95jnA/KntWPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CA56A27F-E867-4FB3-8BA0-C9BF525BFEE8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQNRmPFZ9neo/AG8bwcRujT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AQHuIzMYSyj+gPxim19iGPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAqGyovqnDP+g2GcRU9ZI/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQIBUy56v5ek/
        Eqd8JfhxhT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAmldHW6TR7T8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FFAC231-BD94-4113-82EF-F5F6C71ECB2A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58747567518353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.587476 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6529B868-DCF6-4365-9C64-E4C3A056B0A4}
      IID 27
      NAME "y2meta.com - Snowball Impact Sound Effect (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.72570524581495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7799F162-2144-4597-AB61-D83D2AC3CCB9}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Snowball Impact Sound Effect (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {0B5ABC6B-5FB2-474D-9098-157F4ADE2ED7}
    NAME grinch_happy_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5ABC6B-5FB2-474D-9098-157F4ADE2ED7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02303826180287
      SNAPOFFS 0
      LENGTH 1.26432295964942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE05749F-75BD-4127-8D91-DED40D3C5575}
      IID 28
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F736C906-B0B2-4A60-B8A4-C3ACC4A3EB7B}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {F86421D8-1EB4-4BFE-926B-B30A86F2304D}
    NAME grinch_happy_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F86421D8-1EB4-4BFE-926B-B30A86F2304D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.97814041345108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8C99D52-1601-4310-AB9A-8580036EBBC6}
      IID 29
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.26432295964942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7E0EFC0-0A22-4F23-9EAB-438D897B7274}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {22810732-7444-44D2-926B-A1F1F65B69AB}
    NAME grinch_happy_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22810732-7444-44D2-926B-A1F1F65B69AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.39679446920792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53F805CF-DC7F-4206-8C42-2E703B34E3D0}
      IID 30
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.2424633731005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1059B20C-7051-4A20-8E13-B8E7B3F5B4CD}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {12CF03EB-BAAA-423E-810D-CFDF307FF386}
    NAME grinch_happy_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12CF03EB-BAAA-423E-810D-CFDF307FF386}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.15606838714774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0361F09B-0AF9-4ECA-B8DF-AF3828E43B80}
      IID 31
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.63925784230842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119D5544-AFB5-4B89-A269-BAEB04089798}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {8797DC33-AD97-4F3C-8875-983E1FBE7494}
    NAME grinch_happy_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8797DC33-AD97-4F3C-8875-983E1FBE7494}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.97814041345108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A5E99E9-7C36-4340-AB5C-8A2C127DB965}
      IID 32
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.79532622945616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0C2B557-66A0-49D9-BF87-312E0F0636F5}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {82BF369B-0F16-4955-959A-42909AD4C737}
    NAME grinch_happy_6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82BF369B-0F16-4955-959A-42909AD4C737}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.50512746140115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57F6242C-26EA-416A-A7FC-1928BE782F44}
      IID 33
      NAME "y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.77346664290723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC503D19-69A8-4906-9466-6E60F9080400}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Sound Effects Cartoon Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {31188655-3743-44DB-82F7-EF369A184607}
    NAME "y2meta.com - Stock Scream Effects (128 kbps)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31188655-3743-44DB-82F7-EF369A184607}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.76311676799516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3004142-F943-4B71-AFCF-AA92A6D2C630}
      IID 35
      NAME "y2meta.com - Stock Scream Effects (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.66720115293867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C90569-5F24-45F1-A00D-60EA275691DA}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Stock Scream Effects (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {53D65FD8-153C-42A4-985B-B668BEF26259}
    NAME "grinch crying"
    PEAKCOL 19686036
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53D65FD8-153C-42A4-985B-B668BEF26259}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAG4cmvYfnXVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAMBghVdNUrlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7D8013FF-F492-4E36-94E3-D04E5C53F0B0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2IQGD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B3648149-BC7A-4F89-8B88-7CA59F5FB599}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH9rXjj2bHJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5E0ABC87-1610-43C7-89A0-6637621959B4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.53667049079535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.526403 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C8843A9-C764-4D52-A1B1-60132DEE5CC0}
      IID 47
      NAME "y2meta.com - Cartoon Boy Crying Sound Effect (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.47479563757586
      PLAYRATE 1.38286524078698 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C00700A-28BF-48A9-9911-9164AC7A640B}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Cartoon Boy Crying Sound Effect (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {CCD8040B-8D7A-406B-8383-2500C92DA30B}
    NAME "got ammo crate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCD8040B-8D7A-406B-8383-2500C92DA30B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8HKIT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A775E0A4-825E-43B5-8AD7-992375889BBE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD/9SBdjWHFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH/r5lNKv5dAfxUhvtaV4T8AAAAAAAAAQAEIAAAAAQAAAL+i6kaX5XZAfzIUWzEv
        7T8AAAAAAAAAQAEBAAAAAQAAAIFcqe8SWq1AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16F53EE2-D3F5-4B95-822F-536F8C100AC2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAADLWFQ/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {72DFE465-6576-4302-B1AB-CE7E11740B1B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.92230696694976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.144045 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5524CF21-C703-48FC-B37D-CF3F1A484963}
      IID 48
      NAME "y2meta.com - Cartoon and TV  Laser sound FX 60s-90s (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.27197947925163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7BDAC34-03F2-4829-B2E2-452C29775678}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Cartoon and TV  Laser sound FX 60s-90s (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {9EE8A8F7-9FEE-4274-AA47-C98C413704F6}
    NAME "ornament gun sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EE8A8F7-9FEE-4274-AA47-C98C413704F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAICKQUUQYF9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJA5tnpYGHM8j8AAAAAAAAAQAEIAAAAAQAAAMAAO40grI9Af3lSQdC4
        5z8AAAAAAAAAQAEBAAAAAQAAAH/SEWFiHK5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {168906A3-B45C-4450-8FBF-B4F03275FCC4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38340579025362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.766812 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDFE70EF-C579-4553-A1BC-43531D9C94C7}
      IID 49
      NAME "y2meta.com - Cartoon and TV  Laser sound FX 60s-90s (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.36131549000135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6A2E39A-BB61-47E0-8A95-C6210420AFAF}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Cartoon and TV  Laser sound FX 60s-90s (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {DE23984E-793B-46DF-A916-45C0189275C1}
    NAME "ornament gun hit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE23984E-793B-46DF-A916-45C0189275C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIGOJvpkkXtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH9wR6vS4m9Af3C3YMR8/j8AAAAAAAAAQAEIAAAAAQAAAAp+q3DkJ5FAJgAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAO0Z9asPQZRAnu21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CE01D17-5E22-4302-ADDB-A470F1CB8252}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP4oBez/henQ/gmdhPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {372F51A2-9331-4BDA-A18C-9051D5D5D124}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {448FD7A5-D3F9-4BF4-8B84-6BEC02516143}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.317679083353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.219089 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1F31F07-C175-4139-9A66-D5F7E9B4C657}
      IID 52
      NAME "y2meta.com - Metal Hit Sound Effects All Sounds (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.15000594057779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {750FFD47-5478-4C5C-8D0E-705C7CFE74BA}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Metal Hit Sound Effects All Sounds (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {AFBCC425-1EE0-4708-9688-6FAAB3A1B363}
    NAME "candy cane hit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFBCC425-1EE0-4708-9688-6FAAB3A1B363}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1Tj5T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D66961BF-8F71-4692-B3AC-67AE4CE7C576}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJHGBxz/h2dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIGagP7BRnhA/51OtHoj5j8AAAAAAAAAQAEIAAAAAQAAAMDUzRHbO5VAbU29YJQX
        9T8AAAAAAAAAQAEBAAAAAQAAAFLbwfVfh8VAQS7BX1/v3T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DCADAA60-F1CD-4EB6-A12B-BD9F30757D74}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37245133910351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.898265 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6C11410-1F6D-4352-BBAD-2C91CE464F48}
      IID 54
      NAME "y2meta.com - Window glass breaking sound effect (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.51485920406586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF9765FB-6441-4404-8F21-0DCE8E374C24}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Window glass breaking sound effect (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {0E4830FF-5C73-4345-8EB6-AA66CD83A305}
    NAME snowman_fire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E4830FF-5C73-4345-8EB6-AA66CD83A305}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAFGSBcrnGpAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIEoMfV3IqtAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B1BD6B4-3BE2-4079-BD28-C7DBA1141639}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0Jg5T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {06F0ECAA-D7FD-4845-A1B9-0C180882155D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6682215201563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0671196F-9EF5-4DDD-B19C-6185693B5D7F}
      IID 55
      NAME "y2meta.com - Male Grunts Sound Effects All Sounds (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.41291276819529
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E2914D5-F04D-446D-B129-5ED1D90E467D}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Male Grunts Sound Effects All Sounds (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {17E4970F-C9CA-4277-8DE3-E5911880B5BA}
    NAME throwing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17E4970F-C9CA-4277-8DE3-E5911880B5BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3395879856532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24D82F94-330C-4556-BE3B-2B224362B02E}
      IID 57
      NAME "y2meta.com - Throw Sound Effects All sounds (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.55228140290108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E99C547-C40B-4562-978A-CDB9C945FAD4}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Throw Sound Effects All sounds (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {27413929-ED76-4369-9D44-47D4C1DA8B34}
    NAME "picking up present"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27413929-ED76-4369-9D44-47D4C1DA8B34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/Yo3D4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B0FABF9C-6CDE-4FCE-A2E5-C7C4C26B4B7D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17317612568461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66E508D3-7CF9-45F7-8F69-D1E1FFC14148}
      IID 59
      NAME "y2meta.com - Score Sound Effect (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.35263752950124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54EE8844-3E1C-4610-BA84-D0A1BEC06E8F}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Score Sound Effect (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {61B9AA9F-B314-4805-AED9-ADE8DCE1DD1C}
    NAME "bells jingle 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61B9AA9F-B314-4805-AED9-ADE8DCE1DD1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 695 692 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/T9FD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79E29331-68B2-46C5-BB3F-2401F19E7470}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAhTRSFRGxAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAJ4Y/u+NorBAwX/dQolY3z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30E16E81-4F14-4EDF-9D8E-51EFE709EB0A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.09570806321495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.793177 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84B5A92A-DA81-470C-9F1D-21E7D7A266AC}
      IID 60
      NAME "y2meta.com - 20 Free CHRISTMAS Sound Effects PACK _ PART 1 __ Free to Download __ No Copyright (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.83073579011949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD8BEB22-4E8D-4B2B-B815-5590DB3C0774}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - 20 Free CHRISTMAS Sound Effects PACK _ PART 1 __ Free to Download __ No Copyright (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {D15E4B60-4FDB-45B7-BE85-E357CF410BF3}
    NAME "bells jingle 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D15E4B60-4FDB-45B7-BE85-E357CF410BF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/T9FD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A092CFC-9486-4EEF-A993-88FFCE36E5BC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP81SUvCnHhAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAEFaMoyJkblAP1yZLhRN2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00E68879-C0BF-42F2-B241-47898CD9B241}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.36654909174096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.129066 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23C95D55-E9C3-460C-99CB-B2A0BEF19F9A}
      IID 61
      NAME "y2meta.com - 20 Free CHRISTMAS Sound Effects PACK _ PART 1 __ Free to Download __ No Copyright (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.58351150255351
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9A9AB07-4E69-4C79-BE61-B8F43587E4D4}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - 20 Free CHRISTMAS Sound Effects PACK _ PART 1 __ Free to Download __ No Copyright (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {E6BF39D6-A6FD-443D-AF3B-5C279A3FB186}
    NAME "bells jingle 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6BF39D6-A6FD-443D-AF3B-5C279A3FB186}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/T9FD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1A4F8C30-96D6-430B-96FA-EECFFF666C98}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAH0lv6p/nZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACqggyaj5pJAPyxtK8K11D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E64D1273-C067-44BF-979F-918326BFF061}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.33119241893334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.714799 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2F2A289-1C72-44F7-B814-913E3FBAC4EC}
      IID 62
      NAME "y2meta.com - 20 Free CHRISTMAS Sound Effects PACK _ PART 1 __ Free to Download __ No Copyright (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 32.0137299808011
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DEBCE4E-C0A9-458D-B1AA-DDDD5E6A62F2}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - 20 Free CHRISTMAS Sound Effects PACK _ PART 1 __ Free to Download __ No Copyright (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {80ADB66F-69DC-4336-B024-3DF4376E8CC9}
    NAME "scoring a point"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80ADB66F-69DC-4336-B024-3DF4376E8CC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAnzXgFvKVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {24749CCD-CF8A-4C67-B54E-900E8AB6DF37}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAABZE3I/or1zP+tROD2uR2E+wsoBPwAAAADhetQ+61E4P6uqqj7XiZ09l2/5PgAAAD/TE8E8DdejPcx6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {C5F55161-726D-497A-B579-ECDCC1D1476C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.35751974379765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF6C18B8-1EE6-4615-BDC4-9F9D325974F6}
      IID 65
      NAME "y2meta.com - Santa Ho Ho Ho Sound Effect (Christmas Special) (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.15127844214339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C956602-0F85-44C4-9D3C-DCBC8F8EB9A6}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Santa Ho Ho Ho Sound Effect (Christmas Special) (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {B20BB484-ABF8-4CEF-825B-F02F38031A32}
    NAME "losing a point"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B20BB484-ABF8-4CEF-825B-F02F38031A32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAL/oh5JXb6pAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2B5BB36-B24E-4126-9A36-6F97481AC53A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAADhenQ/Q0h6P4/CdT24HgU+eL7fPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAAMx6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {DE2E01ED-9B8A-4E07-9D60-081BEAB06C0E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.32491079436396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.151278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C010263F-8726-4246-9CDE-316EEACA014E}
      IID 66
      NAME "y2meta.com - The Grinch Laughing (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.2627467678562
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C998217F-1680-4B63-980E-14B995A59B5B}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - The Grinch Laughing (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {8B793D74-6D33-4851-9EA7-A438BAD1F09B}
    NAME "present hits floor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B793D74-6D33-4851-9EA7-A438BAD1F09B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIDy+Lskv1ZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAKVbNVVdrnFAv1aHekRG6D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAQfPAznL
        4D8AAAAAAAAAQAEBAAAAAQAAAFPrBnBWlLRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EBE7BC89-D00A-4C10-A6C1-7AC617267CE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47772139610218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.477721 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {649868D1-4C84-424C-9C21-9B234A815174}
      IID 67
      NAME "y2meta.com - Body Falling Sound Effects All Sounds (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.77919795832499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6DF46F4-6521-4D89-883B-6DCED678082F}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Body Falling Sound Effects All Sounds (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {2FD258D3-C1BC-48C6-915F-31DBBA39B967}
    NAME "grinch wiping off snow"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FD258D3-C1BC-48C6-915F-31DBBA39B967}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAK+Hs74VPFdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIGb0iioNXJA5rJGps7X4j8AAAAAAAAAQAEIAAAAAQAAAEHcJwW6tZBAP6/8xnaW
        3D8AAAAAAAAAQAEBAAAAAQAAAAE3DGXzY7VArSttK8K11D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26C20D92-6DC7-4B00-807E-5C169EADEBC0}
      WAK 0 0
    >
    <ITEM
      POSITION 0.12170694114757
      SNAPOFFS 0
      LENGTH 0.64492388473795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.461797 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D8713446-FA2E-4002-B051-7C02E93F4476}
      IID 68
      NAME "y2meta.com - Body Falling Sound Effects All Sounds (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.00396799455088
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3E35FBB-68E9-42CD-836B-6F2930A8F082}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Body Falling Sound Effects All Sounds (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {211ABF63-52EC-4B4D-88AC-2157D1BAFFE6}
    NAME "candy cane swipe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {211ABF63-52EC-4B4D-88AC-2157D1BAFFE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 632 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyPbGT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8AE12012-641A-442A-9C8D-55A43022932A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41402520995522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C2A09B1-B83F-4292-8478-9A15E0FEE170}
      IID 70
      NAME "y2meta.com - Whoosh Sound Effects (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.40524256368666
      PLAYRATE 3.33333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E5BEDF5-BF26-40F2-BC2D-4CF87D219A5F}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - Whoosh Sound Effects (128 kbps).mp3" 1
      >
    >
  >
  <TRACK {4D33C717-F274-48DD-9968-401EE3AF23D8}
    NAME "party popper explosion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D33C717-F274-48DD-9968-401EE3AF23D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 898 604
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7gexT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CCDA1B85-4961-4A4D-8E17-085B8BF1CE3C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAADhenQ/RuF6PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {787C5C45-DE27-4AF7-90F3-58DEA147D544}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2627467678562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22CDB8EB-93E8-455D-874D-A249341F719B}
      IID 72
      NAME "y2meta.com - PARTY POPPER with SOUND Green Screen HD (128 kbps).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.22753012647687
      PLAYRATE 1.11538461538462 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF695FB2-1A6E-4175-93BD-A79CB2BBAD88}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\y2meta.com - PARTY POPPER with SOUND Green Screen HD (128 kbps).mp3" 1
      >
    >
  >
>
